{
Name=测试应用市场
Tag_order=示例 example
like_api=https://example.com/like_api.php
{
ID=<1>
Title=测试应用1
Text=这是一个测试应用
Cd=echo "测试应用1执行成功"
Tag=example示例
}
{
ID=<2>
Title=测试应用2
Text=这是另一个测试应用
Cd=echo "测试应用2执行成功"
Tag=示例
}
{
ID=<3>
Title=测试应用3
Text=第三个测试应用
Cd=echo "测试应用3执行成功"
}
{
ID=<999>
Title=测试点赞应用
Text=用于测试点赞功能的应用
Cd=echo "点赞测试应用执行成功"
}
{
ID=<998>
Title=批量点赞测试1
Text=批量点赞测试应用1
Cd=echo "批量点赞测试1执行成功"
}
{
ID=<997>
Title=批量点赞测试2
Text=批量点赞测试应用2
Cd=echo "批量点赞测试2执行成功"
}
{
ID=<996>
Title=批量点赞测试3
Text=批量点赞测试应用3
Cd=echo "批量点赞测试3执行成功"
}
} 