{
Name=8-8-8-8.top
 {
 ID=<1>
 Title=VLESS+Reality一键脚本
 Text=VLESS+TCP+Reality节点的一键安装脚本，xtls-rprx-vision流控，无需域名，伪装和性能优秀。
 Cd=wget -N --no-check-certificate -O ${HOME}/Xray-script.sh https://8-8-8-8.top/reality.sh && bash ${HOME}/Xray-script.sh
 }
 {
 ID=<2>
 Title=Trojan+TLS一键脚本
 Text=Trojan+TCP+TLS节点的一键安装脚本，需要域名。
 Cd=wget -N --no-check-certificate -q -O trojan.sh "https://8-8-8-8.top/trojan.sh" && chmod +x trojan.sh && bash trojan.sh
 }
 {
 ID=<3>
 Title=Hysteria2一键脚本
 Text=Hysteria2节点的一键安装脚本，倍率发包暴力加速，无需域名，长时间跑满会遭到运营商、IDC限速甚至封机。
 Cd=wget -N --no-check-certificate https://8-8-8-8.top/hysteria2.sh && bash hysteria2.sh
 }
 {
 ID=<4>
 Title=TUIC一键脚本
 Text=TUIC节点的一键安装脚本，无需域名，与Hysteria2一样基于QUIC协议。
 Cd=wget -N --no-check-certificate -q -O tuic.sh "https://8-8-8-8.top/tuic.sh" && chmod +x tuic.sh && bash tuic.sh
 }
 {
 ID=<5>
 Title=SS-Rust一键脚本
 Text=SS-Rust节点的一键脚本，支持多种加密算法，成熟且稳定但伪装不足。
 Cd=wget -O ss-rust.sh -N --no-check-certificate https://8-8-8-8.top/ss-rust.sh && chmod +x ss-rust.sh && ./ss-rust.sh
 }
 {
 ID=<6>
 Title=3X-UI面板一键安装命令
 Text=通过3X-UI的官方Github一键安装命令安装3X-UI，仅支持最新系统，不支持部分Debian11！
 Cd=bash <(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh)
 }
 {
 ID=<7>
 Title=S-UI面板一键安装命令
 Text=通过S-UI的官方Github一键安装命令安装S-UI。
 Cd=bash <(curl -Ls https://raw.githubusercontent.com/alireza0/s-ui/master/install.sh)
 }
 {
 ID=<8>
 Title=${CDRB}X-UI面板一键安装命令${NC}
 Text=通过X-UI的官方Github一键安装命令安装X-UI，目前该项目已停更！请优先选择其它面板。
 Cd=bash <(curl -Ls https://raw.githubusercontent.com/FranzKafkaYu/x-ui/956bf85bbac978d56c0e319c5fac2d6db7df9564/install.sh) 0.3.4.4
 }
} 